{
  "name": "tron-legacy-green-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A syntax theme based on the TRON Legacy green color scheme.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/jovrtn/tron-legacy-green-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
